{
  "name": "app",
  "module": "server/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch server/index.ts",
    "start": "bun server/index.ts",
    "studio": "bunx drizzle-kit studio",
    "generate": "bunx drizzle-kit generate",
    "drop": "bunx drizzle-kit drop"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.2.1",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.30.10",
    "hono": "^4.3.8",
    "postgres": "^3.4.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "drizzle-kit": "^0.21.2"
  }
}